# pytest.ini
#elimina i warning
[pytest]
pythonpath = .
markers =
    smoke: test di smoke
    login: test di login
    products: test prodotti
    checkout: test checkout
    homeReset: test home reset