# pytest.ini
#elimina i warning
[pytest]
markers =
    smoke: mark a test as a smoke test (critical, fast-running).
    regression: mark a test as a regression test (comprehensive, can be slow).
    login: all tests related to the login feature.
    products: all tests related to the products feature.
    checkout: all tests related to the checkout flow.
    homeReset: all tests related to application state reset.